<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.apress.gerber.reminders.RemindersActivity">
    <item
        android:id="@+id/action_new"
        android:title="new Reminder"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_exit"
        android:title="exit"
        android:orderInCategory="200"
        app:showAsAction="always"/>

</menu>